{
  "name": "botplot",
  "private": true,
  "version": "0.0.0",
  "description": "a team of bots for writing plots",
  "main": "lib/server.js",
  "type": "module",
  "dependencies": {
    "@google-cloud/language": "^5.3.0",
    "@google-cloud/text-to-speech": "^4.2.2",
    "@picovoice/porcupine-web": "^2.2.0",
    "@picovoice/web-voice-processor": "^4.0.6",
    "@pinecone-database/pinecone": "^0.1.6",
    "ajv": "^8.12.0",
    "axios": "^0.26.1",
    "better-sqlite3": "^8.4.0",
    "bfj": "^7.0.2",
    "chalk": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "globby": "^13.2.0",
    "gpt-tokens": "^1.1.0",
    "hash-wasm": "^4.9.0",
    "html-to-text": "^9.0.5",
    "inquirer": "^9.2.6",
    "joi": "^17.9.2",
    "langchain": "^0.0.96",
    "mem": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "openai": "^3.2.1",
    "ora": "^6.3.1",
    "pdf-parse": "^1.1.1",
    "peggy": "^3.0.2",
    "puppeteer": "^19.11.1",
    "redis": "^4.6.7",
    "sqlite-vss": "^0.1.2",
    "sqlite3": "^5.1.6",
    "tiktoken": "^1.0.10",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "postinstall": "npm install --prefix ui",
    "build": "npm run --prefix ui build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/server.js",
    "ui": "npm run --prefix ui dev",
    "dev": "concurrently \"npm run start\" \"npm run ui\" \"./scripts/open_browser\""
  },
  "keywords": [
    "ai",
    "bot",
    "chatbot",
    "llm",
    "language",
    "orchestration",
    "creator",
    "builder",
    "tool"
  ],
  "author": "Mac Heller-Ogden",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.1.0",
    "http-server": "^14.0.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  }
}
